chsh -s /bin/bash
ls
ll
ls
ll
ls
ll
echo $SHELL
ls
ll
ls -alF
brew install wget
man man
clear
man brew
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
echo 'PATH="/usr/local/bin:$PATH"' >> ~/.bash_profile
brew install neovim
man brew
cat .bash_profile 
clear'
echo $PATH
brew install neovim
brew doctor
echo 'PATH="/usr/local/bin:$PATH"' >> ~/.bash_profile
echo 'PATH="/usr/local/bin:$PATH"' >> ~/.bash_profile
cat .bash_profile 
vi .bash_profile 
echo $PATH
brew doctor
sudo xcode-select --install
clear
brew uninstall --force homebrew
echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> ~/.bash_profile
brew doctor
man brew
brew install neovim
clear
ls
ll
ls
ls -alF
clear
ls
ll
clear
ls
clear
ls
ll
nvim .bashrc 
exit
git@githublkasdjfacç.com:bfay1/neovim.git
ls
brew install ripgrep
rg nvim
clear
ls
ll
echo $XDG_CONFIG_HOME
ls -alF
nvim --version
mkdir .config
cd .config/
git clone git@github.com:bfay1/neovim.git .
ssh-keygen -t ed25519 -C "jbf2173@columbia.edu"
clear
ls .ssh
ll
ls -alF
cd ../
ll
ls -alF
cd .ssh/
ls
cat id_ed25519.pub 
git clone git@github.com:bfay1/neovim.git
ls
rm -rf neovim/
cd ../.config/
git clone git@github.com:bfay1/neovim.git .
ls
clear
cd ../
ls
nvim .bashrc 
ls
nvim .bashrc
cd .config/
rg gruv
cd .conf
ls
mkdir nvim
mv init.lua nvim/
mv -f lua/ nvim/
mv -f plugin/ nvim/
rm gitinit.sh 
ls
nvim .bashrc
ls
ls -alF
clear
ls
nvim .bashrfc
nvim .bashrc
nvim .bashrc
nvim .bashrc
cd /usr
ls
cd lib
ls
cd ../X11
ls
ls
cd ..
ls
cd X11
ls
sudo cd X11
ls
ls X11
ls
cd bin/
ls
ls | grep include
cd ..
ls
clear
cd local/
ls
ll
ls -alF
cd ..
ls
rg include
rg C++
clear
ls
cd /usr/lib
ls
sudo cd /Applications/
ls
cd
sudo su
clear
cd /Applications/
ls
rg XCode
≈ls
ll
brew install XCode
ls
cd Xcode.app/
ls
cd /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1
ls
cd Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/
ls
brew install G++
bew install g++
brew install g++
clear
ls
ll
cd ..
ls
cd ..
ls
cd Developer/
ls
cd Platforms/
ls
cd MacOSX.platform/
ls
cd Developer/
ls
cd Library/
ls
cd Frameworks/
ls
cd ../../../
ls
cd ../
ls
cd ../
ls
cd ../
ls
cd usr/
ls
cd lib
ls
cd ./
ls
rg c++
cclear
clear
gc vector
rg vector
clear
ls
cd ..
ls
cd include/
l;s
ls
cd swift/
ls
cd ..
l;s
ls
rg bits
cd ..
ls
rg bits
clear
ls
man c++
brew install gcc
brew reinstall gcc
ls
cd include/
ls
cd ..
ls
cd share/
ls
cd ..
rg c++
clear
rg 'c++'
clear
rg gCC
rg gcc
clear
ls
ll
cd ..
ls
cd usr/
ls
ll
nvim ~/.bashsrc
ls
nvim ~/.bashrc
