set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "xterm-256color"
set-option -a terminal-overrides ,XXX:RGB

# split window using visual representations
bind-key | split-window -h
bind-key _ split-window -v

# Resize panes with Ctrl + Arrow keys
unbind-key -n Left
bind-key Left resize-pane -L 5
unbind-key -n Right
bind-key Right resize-pane -R 5
unbind-key -n Up
bind-key Up resize-pane -U 5
unbind-key -n Down
bind-key Down resize-pane -D 5

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
